[gd_scene load_steps=4 format=3 uid="uid://cqwn5u3l0l4j3"]

[ext_resource type="Script" uid="uid://ceq2hjlesw12l" path="res://gui/player_hud/player_hud.gd" id="1_7q0kn"]
[ext_resource type="Texture2D" uid="uid://i5fsovutihv8" path="res://gui/player_hud/gui-health.png" id="1_qr6o2"]
[ext_resource type="PackedScene" uid="uid://deq82fqcmg7g0" path="res://gui/player_hud/heart_gui.tscn" id="2_7q0kn"]

[node name="PlayerHud" type="CanvasLayer"]
layer = 2
script = ExtResource("1_7q0kn")

[node name="Control" type="Control" parent="."]
layout_mode = 3
anchors_preset = 0
offset_right = 320.0
offset_bottom = 181.0

[node name="Sprite2D" type="Sprite2D" parent="Control"]
position = Vector2(248.02, 11.8916)
texture = ExtResource("1_qr6o2")
region_enabled = true
region_rect = Rect2(29, 0, 34, 8)

[node name="HFlowContainer" type="HFlowContainer" parent="Control"]
layout_mode = 0
offset_left = 182.973
offset_top = 18.6822
offset_right = 312.973
offset_bottom = 105.682
theme_override_constants/h_separation = 4
theme_override_constants/v_separation = 2
alignment = 1

[node name="Heart" parent="Control/HFlowContainer" instance=ExtResource("2_7q0kn")]
layout_mode = 2

[node name="Heart2" parent="Control/HFlowContainer" instance=ExtResource("2_7q0kn")]
layout_mode = 2

[node name="Heart3" parent="Control/HFlowContainer" instance=ExtResource("2_7q0kn")]
layout_mode = 2

[node name="Heart4" parent="Control/HFlowContainer" instance=ExtResource("2_7q0kn")]
layout_mode = 2

[node name="Heart5" parent="Control/HFlowContainer" instance=ExtResource("2_7q0kn")]
layout_mode = 2

[node name="Heart6" parent="Control/HFlowContainer" instance=ExtResource("2_7q0kn")]
layout_mode = 2

[node name="Heart7" parent="Control/HFlowContainer" instance=ExtResource("2_7q0kn")]
layout_mode = 2

[node name="Heart8" parent="Control/HFlowContainer" instance=ExtResource("2_7q0kn")]
layout_mode = 2

[node name="Heart9" parent="Control/HFlowContainer" instance=ExtResource("2_7q0kn")]
layout_mode = 2

[node name="Heart10" parent="Control/HFlowContainer" instance=ExtResource("2_7q0kn")]
layout_mode = 2

[node name="Heart11" parent="Control/HFlowContainer" instance=ExtResource("2_7q0kn")]
layout_mode = 2

[node name="Heart12" parent="Control/HFlowContainer" instance=ExtResource("2_7q0kn")]
layout_mode = 2

[node name="Heart13" parent="Control/HFlowContainer" instance=ExtResource("2_7q0kn")]
layout_mode = 2

[node name="Heart14" parent="Control/HFlowContainer" instance=ExtResource("2_7q0kn")]
layout_mode = 2

[node name="Heart15" parent="Control/HFlowContainer" instance=ExtResource("2_7q0kn")]
layout_mode = 2

[node name="Heart16" parent="Control/HFlowContainer" instance=ExtResource("2_7q0kn")]
layout_mode = 2

[node name="Heart17" parent="Control/HFlowContainer" instance=ExtResource("2_7q0kn")]
layout_mode = 2

[node name="Heart18" parent="Control/HFlowContainer" instance=ExtResource("2_7q0kn")]
layout_mode = 2

[node name="Heart19" parent="Control/HFlowContainer" instance=ExtResource("2_7q0kn")]
layout_mode = 2

[node name="Heart20" parent="Control/HFlowContainer" instance=ExtResource("2_7q0kn")]
layout_mode = 2
