[gd_scene load_steps=7 format=3 uid="uid://b5mvbsqy6lcjl"]

[ext_resource type="Script" uid="uid://ur74fr2187ja" path="res://levels/dungeon_01/end.gd" id="1_6u7aa"]
[ext_resource type="PackedScene" uid="uid://c07302kkmfbdt" path="res://levels/level_transition.tscn" id="2_6u7aa"]
[ext_resource type="PackedScene" uid="uid://chdp6jax35rjs" path="res://levels/player_spawn.tscn" id="3_x5ge2"]

[sub_resource type="Animation" id="Animation_x5ge2"]
resource_name = "rise"
length = 1.5
tracks/0/type = "value"
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/path = NodePath("ColorRect/Label:position")
tracks/0/interp = 1
tracks/0/loop_wrap = true
tracks/0/keys = {
"times": PackedFloat32Array(0.233333, 0.566667),
"transitions": PackedFloat32Array(2, 1),
"update": 0,
"values": [Vector2(62, 227), Vector2(62, 29)]
}
tracks/1/type = "value"
tracks/1/imported = false
tracks/1/enabled = true
tracks/1/path = NodePath("ColorRect/Label2:position")
tracks/1/interp = 1
tracks/1/loop_wrap = true
tracks/1/keys = {
"times": PackedFloat32Array(0.933333, 1.23333),
"transitions": PackedFloat32Array(1, 1),
"update": 0,
"values": [Vector2(87, 500), Vector2(87, 100)]
}
tracks/2/type = "value"
tracks/2/imported = false
tracks/2/enabled = true
tracks/2/path = NodePath("ColorRect/Label2:visible")
tracks/2/interp = 1
tracks/2/loop_wrap = true
tracks/2/keys = {
"times": PackedFloat32Array(0, 0.933333),
"transitions": PackedFloat32Array(1, 1),
"update": 1,
"values": [false, true]
}
tracks/3/type = "value"
tracks/3/imported = false
tracks/3/enabled = true
tracks/3/path = NodePath("ColorRect/Label:visible")
tracks/3/interp = 1
tracks/3/loop_wrap = true
tracks/3/keys = {
"times": PackedFloat32Array(0, 0.233333),
"transitions": PackedFloat32Array(1, 1),
"update": 1,
"values": [false, true]
}

[sub_resource type="Animation" id="Animation_aefmq"]
length = 0.001
tracks/0/type = "value"
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/path = NodePath("ColorRect/Label:position")
tracks/0/interp = 1
tracks/0/loop_wrap = true
tracks/0/keys = {
"times": PackedFloat32Array(0),
"transitions": PackedFloat32Array(1),
"update": 0,
"values": [Vector2(62, 29)]
}
tracks/1/type = "value"
tracks/1/imported = false
tracks/1/enabled = true
tracks/1/path = NodePath("ColorRect/Label2:position")
tracks/1/interp = 1
tracks/1/loop_wrap = true
tracks/1/keys = {
"times": PackedFloat32Array(0),
"transitions": PackedFloat32Array(1),
"update": 0,
"values": [Vector2(87, 100)]
}
tracks/2/type = "value"
tracks/2/imported = false
tracks/2/enabled = true
tracks/2/path = NodePath("ColorRect/Label2:visible")
tracks/2/interp = 1
tracks/2/loop_wrap = true
tracks/2/keys = {
"times": PackedFloat32Array(0),
"transitions": PackedFloat32Array(1),
"update": 1,
"values": [false]
}
tracks/3/type = "value"
tracks/3/imported = false
tracks/3/enabled = true
tracks/3/path = NodePath("ColorRect/Label:visible")
tracks/3/interp = 1
tracks/3/loop_wrap = true
tracks/3/keys = {
"times": PackedFloat32Array(0),
"transitions": PackedFloat32Array(1),
"update": 1,
"values": [false]
}

[sub_resource type="AnimationLibrary" id="AnimationLibrary_aefmq"]
_data = {
&"RESET": SubResource("Animation_aefmq"),
&"rise": SubResource("Animation_x5ge2")
}

[node name="End" type="Node2D"]
script = ExtResource("1_6u7aa")

[node name="ColorRect" type="ColorRect" parent="."]
z_index = 2
offset_left = -30.0
offset_top = -17.0
offset_right = 351.0
offset_bottom = 196.0
color = Color(0, 0, 0, 1)

[node name="Label" type="Label" parent="ColorRect"]
visible = false
offset_left = 62.0
offset_top = 29.0
offset_right = 319.0
offset_bottom = 110.0
theme_override_colors/font_color = Color(1, 1, 1, 1)
theme_override_font_sizes/font_size = 100
text = "The End"

[node name="Label2" type="Label" parent="ColorRect"]
visible = false
offset_left = 87.0
offset_top = 100.0
offset_right = 287.0
offset_bottom = 180.0
theme_override_colors/font_color = Color(1, 1, 1, 1)
theme_override_font_sizes/font_size = 50
text = "of the demo"

[node name="LevelTransition" parent="." instance=ExtResource("2_6u7aa")]
position = Vector2(145, 123)
side = 3

[node name="AnimationPlayer" type="AnimationPlayer" parent="."]
libraries = {
&"": SubResource("AnimationLibrary_aefmq")
}

[node name="PlayerSpawn" parent="." instance=ExtResource("3_x5ge2")]
position = Vector2(156, 98)
