[gd_scene load_steps=3 format=3 uid="uid://bxw7yhewnir7y"]

[ext_resource type="Script" path="res://levels/level_transition.gd" id="1_smikd"]

[sub_resource type="RectangleShape2D" id="RectangleShape2D_3fm08"]

[node name="LevelTransition" type="Area2D"]
script = ExtResource("1_smikd")

[node name="CollisionShape2D" type="CollisionShape2D" parent="."]
shape = SubResource("RectangleShape2D_3fm08")
debug_color = Color(0.113721, 0.644611, 7.70092e-07, 0.42)
