[gd_scene load_steps=14 format=3 uid="uid://b1eimaf2lymme"]

[ext_resource type="Script" uid="uid://bc0idmslie6oc" path="res://interactables/chest/chest.gd" id="1_or81j"]
[ext_resource type="Texture2D" uid="uid://dvfp86i42fs0j" path="res://interactables/chest/treasure-chest.png" id="2_2bxje"]
[ext_resource type="PackedScene" uid="uid://batfy3rgoda0a" path="res://utility/persistent_data_handler/persistent_data_handler.tscn" id="4_1cndp"]
[ext_resource type="AudioStream" uid="uid://caq3pyy2ftjaa" path="res://interactables/chest/treasure-open.wav" id="4_rh8pd"]
[ext_resource type="Script" uid="uid://batb181b7v0te" path="res://interactables/chest/text_interact.gd" id="5_1cndp"]

[sub_resource type="Animation" id="Animation_i1jmr"]
length = 0.001
tracks/0/type = "value"
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/path = NodePath("Sprite2D:frame")
tracks/0/interp = 1
tracks/0/loop_wrap = true
tracks/0/keys = {
"times": PackedFloat32Array(0),
"transitions": PackedFloat32Array(1),
"update": 1,
"values": [0]
}
tracks/1/type = "value"
tracks/1/imported = false
tracks/1/enabled = true
tracks/1/path = NodePath("ItemSprite2D:visible")
tracks/1/interp = 1
tracks/1/loop_wrap = true
tracks/1/keys = {
"times": PackedFloat32Array(0),
"transitions": PackedFloat32Array(1),
"update": 1,
"values": [true]
}
tracks/2/type = "value"
tracks/2/imported = false
tracks/2/enabled = true
tracks/2/path = NodePath("ItemSprite2D:position")
tracks/2/interp = 1
tracks/2/loop_wrap = true
tracks/2/keys = {
"times": PackedFloat32Array(0),
"transitions": PackedFloat32Array(1),
"update": 0,
"values": [Vector2(0, -5)]
}
tracks/3/type = "value"
tracks/3/imported = false
tracks/3/enabled = true
tracks/3/path = NodePath("ItemSprite2D:modulate")
tracks/3/interp = 1
tracks/3/loop_wrap = true
tracks/3/keys = {
"times": PackedFloat32Array(0),
"transitions": PackedFloat32Array(1),
"update": 0,
"values": [Color(1, 1, 1, 1)]
}

[sub_resource type="Animation" id="Animation_1cndp"]
resource_name = "closed"
tracks/0/type = "value"
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/path = NodePath("Sprite2D:frame")
tracks/0/interp = 1
tracks/0/loop_wrap = true
tracks/0/keys = {
"times": PackedFloat32Array(0),
"transitions": PackedFloat32Array(1),
"update": 1,
"values": [0]
}
tracks/1/type = "value"
tracks/1/imported = false
tracks/1/enabled = true
tracks/1/path = NodePath("ItemSprite2D:visible")
tracks/1/interp = 1
tracks/1/loop_wrap = true
tracks/1/keys = {
"times": PackedFloat32Array(0),
"transitions": PackedFloat32Array(1),
"update": 1,
"values": [false]
}

[sub_resource type="Animation" id="Animation_hhpgc"]
resource_name = "open_chest"
length = 1.5
step = 0.05
tracks/0/type = "value"
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/path = NodePath("Sprite2D:frame")
tracks/0/interp = 1
tracks/0/loop_wrap = true
tracks/0/keys = {
"times": PackedFloat32Array(0, 0.100523),
"transitions": PackedFloat32Array(1, 1),
"update": 1,
"values": [0, 1]
}
tracks/1/type = "value"
tracks/1/imported = false
tracks/1/enabled = true
tracks/1/path = NodePath("ItemSprite2D:visible")
tracks/1/interp = 1
tracks/1/loop_wrap = true
tracks/1/keys = {
"times": PackedFloat32Array(0, 0.1),
"transitions": PackedFloat32Array(1, 1),
"update": 1,
"values": [false, true]
}
tracks/2/type = "audio"
tracks/2/imported = false
tracks/2/enabled = true
tracks/2/path = NodePath("AudioStreamPlayer2D")
tracks/2/interp = 1
tracks/2/loop_wrap = true
tracks/2/keys = {
"clips": [{
"end_offset": 0.0,
"start_offset": 0.0,
"stream": ExtResource("4_rh8pd")
}],
"times": PackedFloat32Array(0.1)
}
tracks/2/use_blend = true
tracks/3/type = "value"
tracks/3/imported = false
tracks/3/enabled = true
tracks/3/path = NodePath("ItemSprite2D:position")
tracks/3/interp = 1
tracks/3/loop_wrap = true
tracks/3/keys = {
"times": PackedFloat32Array(0.1, 0.25, 0.4, 1.5),
"transitions": PackedFloat32Array(2, -2, 2, 1),
"update": 0,
"values": [Vector2(0, -5), Vector2(0, -32), Vector2(0, -24), Vector2(0, -24)]
}
tracks/4/type = "value"
tracks/4/imported = false
tracks/4/enabled = true
tracks/4/path = NodePath("ItemSprite2D:modulate")
tracks/4/interp = 1
tracks/4/loop_wrap = true
tracks/4/keys = {
"times": PackedFloat32Array(0.1, 0.25, 0.4, 1.05, 1.5),
"transitions": PackedFloat32Array(1, 1, 1, 1, 1),
"update": 0,
"values": [Color(1, 1, 1, 1), Color(2, 2, 2, 1), Color(1, 1, 1, 1), Color(1, 1, 1, 1), Color(1, 1, 1, 0)]
}

[sub_resource type="Animation" id="Animation_0xce2"]
resource_name = "opened"
tracks/0/type = "value"
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/path = NodePath("Sprite2D:frame")
tracks/0/interp = 1
tracks/0/loop_wrap = true
tracks/0/keys = {
"times": PackedFloat32Array(0),
"transitions": PackedFloat32Array(1),
"update": 1,
"values": [1]
}
tracks/1/type = "value"
tracks/1/imported = false
tracks/1/enabled = true
tracks/1/path = NodePath("ItemSprite2D:visible")
tracks/1/interp = 1
tracks/1/loop_wrap = true
tracks/1/keys = {
"times": PackedFloat32Array(0),
"transitions": PackedFloat32Array(1),
"update": 1,
"values": [false]
}

[sub_resource type="AnimationLibrary" id="AnimationLibrary_48pj7"]
_data = {
&"RESET": SubResource("Animation_i1jmr"),
&"closed": SubResource("Animation_1cndp"),
&"open_chest": SubResource("Animation_hhpgc"),
&"opened": SubResource("Animation_0xce2")
}

[sub_resource type="RectangleShape2D" id="RectangleShape2D_pmapc"]
size = Vector2(18.7159, 6.82492)

[sub_resource type="RectangleShape2D" id="RectangleShape2D_rh8pd"]
size = Vector2(20.7353, 10.7844)

[sub_resource type="RectangleShape2D" id="RectangleShape2D_i1jmr"]
size = Vector2(40, 34)

[node name="Chest" type="Node2D"]
process_mode = 3
script = ExtResource("1_or81j")

[node name="Sprite2D" type="Sprite2D" parent="."]
position = Vector2(0, -5)
scale = Vector2(0.6, 0.6)
texture = ExtResource("2_2bxje")
hframes = 2

[node name="Interact" type="Label" parent="Sprite2D"]
offset_left = -71.6667
offset_top = -33.3333
offset_right = 30.3333
offset_bottom = -20.3333
scale = Vector2(1.6, 1.6)
theme_override_font_sizes/font_size = 16
text = "Use \"X\" to Interact"

[node name="ItemSprite2D" type="Sprite2D" parent="."]
position = Vector2(0, -5)
scale = Vector2(0.6, 0.6)

[node name="Label" type="Label" parent="ItemSprite2D"]
offset_left = 10.0732
offset_top = -11.6304
offset_right = 50.0732
offset_bottom = 5.36959
scale = Vector2(1.6, 1.6)
theme_override_colors/font_color = Color(1, 1, 1, 1)
theme_override_colors/font_outline_color = Color(0, 0, 0, 1)
theme_override_constants/outline_size = 4
theme_override_font_sizes/font_size = 16

[node name="AnimationPlayer" type="AnimationPlayer" parent="."]
libraries = {
&"": SubResource("AnimationLibrary_48pj7")
}
autoplay = "closed"

[node name="AudioStreamPlayer2D" type="AudioStreamPlayer2D" parent="."]

[node name="StaticBody2D" type="StaticBody2D" parent="."]
collision_layer = 16
collision_mask = 0

[node name="CollisionShape2D" type="CollisionShape2D" parent="StaticBody2D"]
position = Vector2(0.429249, 4.76203)
shape = SubResource("RectangleShape2D_pmapc")

[node name="Area2D" type="Area2D" parent="."]
collision_layer = 0
collision_mask = 4
monitorable = false

[node name="CollisionShape2D" type="CollisionShape2D" parent="Area2D"]
position = Vector2(-0.215753, 4.50154)
shape = SubResource("RectangleShape2D_rh8pd")
debug_color = Color(0.868809, 0.026727, 0.845679, 0.42)

[node name="PersistentDataIsOpen" parent="." instance=ExtResource("4_1cndp")]

[node name="text_interact" type="Area2D" parent="."]
script = ExtResource("5_1cndp")

[node name="CollisionShape2D" type="CollisionShape2D" parent="text_interact"]
shape = SubResource("RectangleShape2D_i1jmr")

[connection signal="body_entered" from="text_interact" to="text_interact" method="_on_body_entered"]
[connection signal="body_exited" from="text_interact" to="text_interact" method="_on_body_exited"]
