[gd_scene load_steps=12 format=3 uid="uid://c75my0x5ohw1f"]

[ext_resource type="Script" uid="uid://bbyjhl6hxvbtw" path="res://props/plants/plants.gd" id="1_7rmsj"]
[ext_resource type="Texture2D" uid="uid://b8v05sojp8wo6" path="res://props/sprites/props.png" id="1_uxh5u"]
[ext_resource type="Script" uid="uid://dhf8d0jcsvd4t" path="res://enemy/00scripts/drop_data.gd" id="2_0woj6"]
[ext_resource type="PackedScene" uid="uid://d2flx7ysgtb51" path="res://utility/hitbox/hitbox.tscn" id="2_7rmsj"]
[ext_resource type="Resource" uid="uid://yhsp5guo1otw" path="res://item/gem.tres" id="3_m4vcu"]
[ext_resource type="Resource" uid="uid://c5b8ilsai01lj" path="res://item/heart_item.tres" id="4_m4vcu"]
[ext_resource type="PackedScene" uid="uid://batfy3rgoda0a" path="res://utility/persistent_data_handler/persistent_data_handler.tscn" id="7_f0ikm"]

[sub_resource type="Resource" id="Resource_0woj6"]
script = ExtResource("2_0woj6")
item = ExtResource("3_m4vcu")
probability = 45.0
min_amount = 1
max_amount = 2
metadata/_custom_type_script = "uid://dhf8d0jcsvd4t"

[sub_resource type="Resource" id="Resource_f0ikm"]
script = ExtResource("2_0woj6")
item = ExtResource("4_m4vcu")
probability = 15.0
min_amount = 1
max_amount = 1
metadata/_custom_type_script = "uid://dhf8d0jcsvd4t"

[sub_resource type="RectangleShape2D" id="RectangleShape2D_tu37w"]
size = Vector2(26, 28)

[sub_resource type="RectangleShape2D" id="RectangleShape2D_byons"]
size = Vector2(24, 16)

[node name="plants" type="Node2D"]
position = Vector2(0, -13)
scale = Vector2(0.779929, 0.779929)
script = ExtResource("1_7rmsj")
drops = Array[ExtResource("2_0woj6")]([SubResource("Resource_0woj6"), SubResource("Resource_f0ikm")])

[node name="Sprite2D" type="Sprite2D" parent="."]
texture = ExtResource("1_uxh5u")
hframes = 16
vframes = 3

[node name="hitbox" parent="." instance=ExtResource("2_7rmsj")]

[node name="CollisionShape2D" type="CollisionShape2D" parent="hitbox"]
position = Vector2(0, 3)
shape = SubResource("RectangleShape2D_tu37w")
debug_color = Color(0.644004, 0.522892, 0, 0.42)

[node name="StaticBody2D" type="StaticBody2D" parent="."]
collision_layer = 16
collision_mask = 0

[node name="CollisionShape2D" type="CollisionShape2D" parent="StaticBody2D"]
position = Vector2(0, 9)
shape = SubResource("RectangleShape2D_byons")

[node name="PersistentDataPlantDestoyed" parent="." instance=ExtResource("7_f0ikm")]
