[gd_scene load_steps=6 format=3 uid="uid://c75my0x5ohw1f"]

[ext_resource type="Script" uid="uid://bbyjhl6hxvbtw" path="res://props/plants/plants.gd" id="1_7rmsj"]
[ext_resource type="Texture2D" uid="uid://b8v05sojp8wo6" path="res://props/sprites/Props.png" id="1_uxh5u"]
[ext_resource type="PackedScene" uid="uid://d2flx7ysgtb51" path="res://utility/hitbox/hitbox.tscn" id="2_7rmsj"]


[sub_resource type="RectangleShape2D" id="RectangleShape2D_tu37w"]
size = Vector2(26, 28)

[sub_resource type="RectangleShape2D" id="RectangleShape2D_byons"]
size = Vector2(24, 16)

[node name="plants" type="Node2D"]
position = Vector2(0, -13)
scale = Vector2(0.779929, 0.779929)
script = ExtResource("1_7rmsj")

[node name="Sprite2D" type="Sprite2D" parent="."]
texture = ExtResource("1_uxh5u")
hframes = 16
vframes = 3

[node name="hitbox" parent="." instance=ExtResource("2_7rmsj")]

[node name="CollisionShape2D" type="CollisionShape2D" parent="hitbox"]
position = Vector2(0, 3)
shape = SubResource("RectangleShape2D_tu37w")
debug_color = Color(0.644004, 0.522892, 0, 0.42)

[node name="StaticBody2D" type="StaticBody2D" parent="."]
collision_layer = 16
collision_mask = 0

[node name="CollisionShape2D" type="CollisionShape2D" parent="StaticBody2D"]
position = Vector2(0, 9)
shape = SubResource("RectangleShape2D_byons")
