[gd_scene load_steps=30 format=3 uid="uid://d08kejkwxk63b"]

[ext_resource type="Script" uid="uid://dopm74p4ddu82" path="res://enemy/00scripts/enemy.gd" id="1_n1jvi"]
[ext_resource type="PackedScene" uid="uid://dc3twq78b6toi" path="res://utility/hurtbox/hurtbox.tscn" id="2_6e56t"]
[ext_resource type="PackedScene" uid="uid://d2flx7ysgtb51" path="res://utility/hitbox/hitbox.tscn" id="3_ejldj"]
[ext_resource type="Texture2D" uid="uid://cfvvnfbc5vo72" path="res://enemy/00scripts/golem/sprites/Character_sheet.png" id="4_3r4ak"]
[ext_resource type="Script" uid="uid://c3hbvfpijf3yw" path="res://enemy/00scripts/states/enemy_state_machine.gd" id="7_o12jn"]
[ext_resource type="Script" uid="uid://ilghqtcex0pe" path="res://enemy/00scripts/states/enemy_state_idle.gd" id="8_ys0dy"]
[ext_resource type="Script" uid="uid://bpc1xlty1p2j3" path="res://enemy/00scripts/states/enemy_state_wander.gd" id="9_p2lff"]
[ext_resource type="Script" uid="uid://dljf4af03wa1t" path="res://enemy/00scripts/states/enemy_state_stun.gd" id="10_ssga1"]
[ext_resource type="Script" uid="uid://bfjgno64482i" path="res://enemy/00scripts/states/enemy_state_destroy.gd" id="11_cqt0g"]
[ext_resource type="Script" uid="uid://dhf8d0jcsvd4t" path="res://enemy/00scripts/drop_data.gd" id="12_2aqcq"]
[ext_resource type="Resource" uid="uid://yhsp5guo1otw" path="res://item/gem.tres" id="13_0vsmf"]
[ext_resource type="Resource" uid="uid://c5b8ilsai01lj" path="res://item/heart_item.tres" id="14_v4wwq"]
[ext_resource type="Resource" uid="uid://4ept5ucffj42" path="res://item/potion.tres" id="15_hvdxu"]
[ext_resource type="Script" uid="uid://c6xwiaola6525" path="res://enemy/00scripts/states/enemy_state_chase.gd" id="16_ylby1"]
[ext_resource type="PackedScene" uid="uid://garvixkbq75y" path="res://enemy/vission_area.tscn" id="18_i81km"]

[sub_resource type="CircleShape2D" id="CircleShape2D_e2hc1"]
radius = 8.48573

[sub_resource type="CapsuleShape2D" id="CapsuleShape2D_afspt"]
radius = 3.99334
height = 15.8442

[sub_resource type="Animation" id="Animation_nnx40"]
length = 0.001
tracks/0/type = "value"
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/path = NodePath("Sprite2D:frame")
tracks/0/interp = 1
tracks/0/loop_wrap = true
tracks/0/keys = {
"times": PackedFloat32Array(0),
"transitions": PackedFloat32Array(1),
"update": 1,
"values": [0]
}

[sub_resource type="Animation" id="Animation_3r4ak"]
resource_name = "idle_down"
length = 0.6
loop_mode = 1
step = 0.1
tracks/0/type = "value"
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/path = NodePath("Sprite2D:frame")
tracks/0/interp = 1
tracks/0/loop_wrap = true
tracks/0/keys = {
"times": PackedFloat32Array(0, 0.2, 0.4, 0.6),
"transitions": PackedFloat32Array(1, 1, 1, 1),
"update": 1,
"values": [0, 1, 2, 3]
}

[sub_resource type="Animation" id="Animation_8fbm8"]
resource_name = "walk_down"
length = 0.6
loop_mode = 1
step = 0.1
tracks/0/type = "value"
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/path = NodePath("Sprite2D:frame")
tracks/0/interp = 1
tracks/0/loop_wrap = true
tracks/0/keys = {
"times": PackedFloat32Array(0, 0.2, 0.4, 0.6),
"transitions": PackedFloat32Array(1, 1, 1, 1),
"update": 1,
"values": [0, 1, 2, 3]
}

[sub_resource type="Animation" id="Animation_6sejc"]
resource_name = "stun_down"
length = 0.3
loop_mode = 2
step = 0.1
tracks/0/type = "value"
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/path = NodePath("Sprite2D:frame")
tracks/0/interp = 1
tracks/0/loop_wrap = true
tracks/0/keys = {
"times": PackedFloat32Array(0, 0.1, 0.2, 0.3),
"transitions": PackedFloat32Array(1, 1, 1, 1),
"update": 1,
"values": [70, 71, 72, 73]
}

[sub_resource type="Animation" id="Animation_x65cg"]
resource_name = "destroy_down"
length = 2.0
step = 0.1
tracks/0/type = "value"
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/path = NodePath("Sprite2D:frame")
tracks/0/interp = 1
tracks/0/loop_wrap = true
tracks/0/keys = {
"times": PackedFloat32Array(0, 0.1, 0.2, 0.3, 0.4, 0.5, 0.6, 0.7, 0.8, 0.9, 1),
"transitions": PackedFloat32Array(1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1),
"update": 1,
"values": [73, 74, 75, 76, 77, 78, 79, 80, 81, 82, 83]
}

[sub_resource type="AnimationLibrary" id="AnimationLibrary_6sejc"]
_data = {
&"RESET": SubResource("Animation_nnx40"),
&"destroy_down": SubResource("Animation_x65cg"),
&"idle_down": SubResource("Animation_3r4ak"),
&"stun_down": SubResource("Animation_6sejc"),
&"walk_down": SubResource("Animation_8fbm8")
}

[sub_resource type="Resource" id="Resource_1va4w"]
script = ExtResource("12_2aqcq")
item = ExtResource("13_0vsmf")
probability = 100.0
min_amount = 2
max_amount = 4
metadata/_custom_type_script = "uid://dhf8d0jcsvd4t"

[sub_resource type="Resource" id="Resource_r7y1x"]
script = ExtResource("12_2aqcq")
item = ExtResource("14_v4wwq")
probability = 60.0
min_amount = 1
max_amount = 1
metadata/_custom_type_script = "uid://dhf8d0jcsvd4t"

[sub_resource type="Resource" id="Resource_krk8o"]
script = ExtResource("12_2aqcq")
item = ExtResource("15_hvdxu")
probability = 15.0
min_amount = 1
max_amount = 1
metadata/_custom_type_script = "uid://dhf8d0jcsvd4t"

[sub_resource type="Animation" id="Animation_i7xs0"]
resource_name = "damaged"
length = 0.6
step = 0.1
tracks/0/type = "value"
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/path = NodePath(".:modulate")
tracks/0/interp = 1
tracks/0/loop_wrap = true
tracks/0/keys = {
"times": PackedFloat32Array(0, 0.1, 0.2, 0.3, 0.4, 0.5, 0.6),
"transitions": PackedFloat32Array(1, 1, 1, 1, 1, 1, 1),
"update": 0,
"values": [Color(1, 1, 1, 1), Color(1, 1, 1, 0.0392157), Color(1, 1, 1, 1), Color(1, 1, 1, 0.0392157), Color(1, 1, 1, 1), Color(1, 1, 1, 0.0392157), Color(1, 1, 1, 1)]
}

[sub_resource type="Animation" id="Animation_06o50"]
resource_name = "default"
length = 0.5
tracks/0/type = "value"
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/path = NodePath(".:modulate")
tracks/0/interp = 1
tracks/0/loop_wrap = true
tracks/0/keys = {
"times": PackedFloat32Array(0),
"transitions": PackedFloat32Array(1),
"update": 0,
"values": [Color(1, 1, 1, 1)]
}

[sub_resource type="AnimationLibrary" id="AnimationLibrary_otk40"]
_data = {
&"damaged": SubResource("Animation_i7xs0"),
&"default": SubResource("Animation_06o50")
}

[node name="golem" type="CharacterBody2D"]
collision_layer = 0
collision_mask = 272
motion_mode = 1
script = ExtResource("1_n1jvi")
hp = 30

[node name="hurtbox" parent="." instance=ExtResource("2_6e56t")]
position = Vector2(0, -2.38368)
scale = Vector2(1.34482, 1.34482)

[node name="CollisionShape2D" type="CollisionShape2D" parent="hurtbox"]
position = Vector2(-7.45058e-09, -10.125)
scale = Vector2(1.67526, 1.67526)
shape = SubResource("CircleShape2D_e2hc1")
debug_color = Color(0.78998, 0.274251, 0.233624, 0.42)

[node name="hitbox" parent="." instance=ExtResource("3_ejldj")]
position = Vector2(0, -2.38368)
scale = Vector2(1.34482, 1.34482)

[node name="CollisionShape2D" type="CollisionShape2D" parent="hitbox"]
position = Vector2(-7.45058e-09, -10.125)
scale = Vector2(1.67526, 1.67526)
shape = SubResource("CircleShape2D_e2hc1")
debug_color = Color(0.733333, 0.541176, 0.113725, 0.494118)

[node name="Sprite2D" type="Sprite2D" parent="."]
texture_filter = 1
position = Vector2(0, -16.1687)
texture = ExtResource("4_3r4ak")
hframes = 10
vframes = 10

[node name="attack_hurt_box" parent="Sprite2D" instance=ExtResource("2_6e56t")]
position = Vector2(0, 13.785)
scale = Vector2(1.34482, 1.34482)
monitoring = false
damage = 2

[node name="CollisionShape2D" type="CollisionShape2D" parent="Sprite2D/attack_hurt_box"]
position = Vector2(0.000197001, -7.35219)
scale = Vector2(1.67526, 1.67526)
shape = SubResource("CircleShape2D_e2hc1")
debug_color = Color(0.834639, 0.0667853, 0.516244, 0.42)

[node name="CollisionShape2D" type="CollisionShape2D" parent="."]
position = Vector2(0.0978565, -4.20313)
rotation = 1.5914
shape = SubResource("CapsuleShape2D_afspt")

[node name="AnimationPlayer" type="AnimationPlayer" parent="."]
libraries = {
&"": SubResource("AnimationLibrary_6sejc")
}
autoplay = "idle_down"

[node name="EnemyStateMachine" type="Node" parent="."]
script = ExtResource("7_o12jn")

[node name="Idle" type="Node" parent="EnemyStateMachine" node_paths=PackedStringArray("after_idle_state")]
script = ExtResource("8_ys0dy")
after_idle_state = NodePath("../Wander")

[node name="Wander" type="Node" parent="EnemyStateMachine" node_paths=PackedStringArray("next_state")]
script = ExtResource("9_p2lff")
next_state = NodePath("../Idle")

[node name="Stun" type="Node" parent="EnemyStateMachine" node_paths=PackedStringArray("next_state")]
script = ExtResource("10_ssga1")
knockback_speed = 100.0
next_state = NodePath("../Chase")

[node name="Destroy" type="Node" parent="EnemyStateMachine"]
script = ExtResource("11_cqt0g")
drops = Array[ExtResource("12_2aqcq")]([SubResource("Resource_1va4w"), SubResource("Resource_r7y1x"), SubResource("Resource_krk8o")])

[node name="Chase" type="Node" parent="EnemyStateMachine" node_paths=PackedStringArray("next_state", "vission_area", "attack_area")]
script = ExtResource("16_ylby1")
chase_speed = 30.0
next_state = NodePath("../Idle")
vission_area = NodePath("../../VissionArea")
attack_area = NodePath("../../Sprite2D/attack_hurt_box")

[node name="AudioStreamPlayer2D" type="AudioStreamPlayer2D" parent="."]

[node name="EffectAnimationPlayer" type="AnimationPlayer" parent="."]
libraries = {
&"": SubResource("AnimationLibrary_otk40")
}

[node name="VissionArea" parent="." instance=ExtResource("18_i81km")]

[node name="CollisionPolygon2D" type="CollisionPolygon2D" parent="VissionArea"]
position = Vector2(-1.71985, -9.52056)
polygon = PackedVector2Array(-32, 0, 32, 0, 128, 128, -128, 128)
