[gd_scene load_steps=2 format=3 uid="uid://bwfdy1cgw5uks"]

[ext_resource type="Script" uid="uid://4wnrnsu15uug" path="res://gui/boss_bar/boss_bar.gd" id="1_6jn34"]

[node name="BossBar" type="CanvasLayer"]
script = ExtResource("1_6jn34")

[node name="Control" type="Control" parent="."]
layout_mode = 3
anchors_preset = 10
anchor_right = 1.0
grow_horizontal = 2

[node name="ProgressBar" type="ProgressBar" parent="Control"]
layout_mode = 1
anchors_preset = 10
anchor_right = 1.0
offset_top = 29.2518
offset_bottom = 46.2518
grow_horizontal = 2

[node name="Label" type="Label" parent="Control"]
layout_mode = 1
anchors_preset = 5
anchor_left = 0.5
anchor_right = 0.5
offset_left = -50.5
offset_top = 13.6693
offset_right = 50.5
offset_bottom = 26.6693
grow_horizontal = 2
text = "Everstonian Golem"
